; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:C3_QEspNowBitlash]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

board_build.partitions = 2m1728_256.csv
board_build.flash_mode = qio
board_upload.flash_size = 2MB

;board_build.partitions = 4m1536x2_960.csv
;board_build.flash_mode = qio
;board_upload.flash_size = 4MB

board_build.filesystem = littlefs
;upload_speed = 115200
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

lib_ldf_mode = deep+
;lib_deps =
;    https://github.com/arttupii/EspNowFloodingMesh
;    https://github.com/arttupii/espNowFloodingMeshLibrary
;    https://github.com/gmag11/QuickESPNow
;    ArduinoJson
;    paulstoffregen/Time 
;    https://github.com/spacehuhn/SimpleList
;    https://github.com/spacehuhn/SimpleMap
;    https://github.com/xoseperez/messagepack.git
;
;    https://github.com/binzume/esp32quickjs.git
;    https://github.com/paulo-raca/ArduinoBufferedStreams
;    //Scripts (All MIT license)
;    https://github.com/BleuLlama/TinyBasicPlus
;    https://github.com/lumostor/bitlash-esp32

build_flags = 
;   ${env.build_flags}
    #BOARDNAME for #pragma message infomation
    -fno-diagnostics-show-caret
    #MACRO for NVS pin define, enable ONLY ONE
    -D C3KIT12F=1
    -D C3mBUSpico=0
    -D C3mBUS0=0
    -D C3mBUS1=0

    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    #for USBCDC
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    ;-I lib
;lib_extra_dirs = lib/BitlashAPI/src 

build_type = debug

debug_tool = esp-builtin
debug_init_break = tbreak setup
